<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 79</title>
    <style>
        * {
            border: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .timer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid #888;
            margin: 20px auto;
        }

        .div_relogio {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            background-color: #444;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="number"] {
            border: 1px solid #000;
            font-size: larger;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }

        button {
            background-color: #aaa;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #888;
        }

        button:active {
            background-color: #666;
        }

        .alarme {
            background-color: #f00 !important;
        }

    </style>
</head>
<body>
    <div id="timer" class="timer">
        <div id="div_data"></div>
        <div id="div_relogio" class="div_relogio">00:00:00</div>
        <div id="def_alarme" class="def_alarme">
            <label id="hora_alarme">Hora do Alarme:</label> <br>
            <label>Tempo do alarme (segundos): </label>
            <input type="number" id="tmp_alarme" value="0" min="0">
        </div>
        <div id="comandos" class="comandos">
            <button id="btn_ativar" class="btn_ativar">Ativar</button>
            <button id="btn_parar" class="btn_parar">Parar</button>
        </div>
    </div>

    <script src="aula79.js"></script>
</body>
</html>