<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 87</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        input,button{
            margin-bottom: 10px;
        }
        input{
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
        }
        button{
            background-color: #eee;
            padding: 5px 30px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Curso CFB CURSOS</h1>
    <form onsubmit="event.preventDefault()"><!--Cancelando o Submit do formulário.-->
        <input type="text" id="url" type="url" name="url" placeholder="www.cfbcursos.com.br" pattern="https://.*" size="30" required>
        <button id="btn_url">Ir</button>
    </form>
    <script src="aula87.js"></script>
</body>
</html>