<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 94</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        body{
            background-color: beige;
            width: 100vw;
            height: 100vh;
            
        }

        .content{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
    
        }

        p{
            font-family: cursive;
            font-size: 3rem;
        }

    </style>
</head>
<body>
    
    <div class="content">
        <p id="cursos"></p>
    </div>


    <script src="aula94.js" type="module"></script>
</body>
</html>