<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 31</title>
    <style>
        .curso{
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }
        .curso:hover{
            border-color: #f00;
        }
        .c1{
            background-color: #ccc;
            color: #444;
        }
        .c2{
            background-color: #444;
            color: #ccc;
        }

        .destaque{
            background-color: #e4dcdc !important;/*iMPORTANT SUBSTITUI UMA PROPRIEDADE ATUAL!*/
            color: #301717  !important;
            border-color: rgb(168, 9, 9) !important;
        }
    </style>
</head>

<body>
    <div id="c1" class="curso c1">Html5</div>
    <div id="c2" class="curso c1">Css3</div>
    <div id="c3" class="curso c1">Javascript</div>
    <div id="c4" class="curso c2">React JS</div>
    <div id="c5" class="curso c2">Typescript</div>
    <div id="c6" class="curso c2">Bootstrap</div>
    <script src="aula32.js"></script>
</body>
</html>