<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 59</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
            font-size: large;
        }

        .carros{
            display: flex;
            width: 100%;
            border: 3px solid black;
            padding: 5px;
            border-radius: 5px;
        }

        .carro{
            border: 3px #008 solid;
            background-color: #8cf;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            width: 200px;
        }
    </style>
</head>
<body>
 
    <div class="carros"><!--O código vai no Javascript--></div>


    <script src="aula62.js"></script>
</body>
</html>