<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 33</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        button{
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }
        .curso{
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            padding:10px;
            margin: 5px 0px;
            cursor: pointer;
        }

        .selecionado{
            background-color: #800 !important;
            color: #fcc !important;
            border-color: rgb(123, 255, 0) !important;
        }

        .c1{
            background-color: #ccc;
            color: #444;
        }
        .c2{
            background-color: #444;
            color: #ccc;
        }
        .caixa{
            border: 4px solid;
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 500px;
            width: 300px;
        }
    </style>
</head>

<body>
    <main>
        <div class="caixa" id="caixa1">
            <div id="c1" class="curso c1">Html5</div>
            <div id="c2" class="curso c1">Css3</div>
            <div id="c3" class="curso c1">Javascript</div>
            <div id="c4" class="curso c2">React JS</div>
            <div id="c5" class="curso c2">Typescript</div>
            <div id="c6" class="curso c2">Bootstrap</div>
        </div>
        <button id="transferir">Transferir -></button>
        <div class="caixa" id="caixa2">
        </div>
    </main>
    <script src="aula35.js"></script>
</body>
</html>